NFL Week 1
W 145.36-130.72
Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 2
W 171.5-159.8
@
Eckstra Point
(5-3-0)
Jim Eck
NFL Week 3
W 113.34-88.92
@
Injured Reserve
(1-7-0)
Jason Radich
NFL Week 4
L 109.78-128.56
Team Stange
(5-3-0)
Ryan Stange
NFL Week 5
W 145.42-134.26
CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 6
W 144.3-87.08
@
TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 7
L 100.64-161.04
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 8
W 143.62-126.98
@
Party Fouls
(1-7-0)
Brent Chapman
NFL Week 9
1.0-0.0
Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 10
0.0-1.0
@
Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 11
1.0-0.0
Eckstra Point
(5-3-0)
Jim Eck
NFL Week 12
1.0-0.0
Injured Reserve
(1-7-0)
Jason Radich
NFL Week 13
0.0-1.0
@
Team Stange
(5-3-0)
Ryan Stange
NFL Week 14
0.0-1.0
@
CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
