NFL Week 1
L 125.52-167.96
@

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 2
L 121.74-142.42
@

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 3
W 132.74-124.78

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 4
L 116.52-139.08
@

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 5
L 104.22-200.9
@
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 6
L 127.88-129.88

Team Stange
(5-3-0)
Ryan Stange
NFL Week 7
L 93.3-141.66
@

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 8
L 126.98-143.62

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 9
1.0-0.0

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 10
0.0-1.0
@

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 11
0.0-1.0
@

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 12
1.0-0.0

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 13
1.0-0.0
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 14
1.0-0.0

Ea$y Money
(4-4-0)
Mike Hearn
