NFL Week 1
W 167.96-125.52

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 2
W 171.3-120.46
@

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 3
W 152.24-136.14
@

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 4
L 80.72-107.32
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 5
L 134.26-145.42
@

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 6
W 164.16-67.4

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 7
W 137.44-121.24
@

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 8
W 88.56-73.66

Team Stange
(5-3-0)
Ryan Stange
NFL Week 9
0.0-1.0
@

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 10
1.0-0.0

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 11
1.0-0.0

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 12
0.0-1.0
@
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 13
0.0-1.0
@

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 14
1.0-0.0

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
