NFL Week 1
L 88.92-122.56

Team Stange
(5-3-0)
Ryan Stange
NFL Week 2
L 159.8-171.5

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 3
W 134.04-123.2
@

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 4
W 168.32-119.44

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 5
W 166.76-104.18

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 6
W 149.7-87.32
@
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 7
W 141.66-93.3

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 8
L 103.66-142.12
@

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 9
0.0-1.0
@

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 10
0.0-1.0
@

Team Stange
(5-3-0)
Ryan Stange
NFL Week 11
0.0-1.0
@

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 12
1.0-0.0

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 13
1.0-0.0

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 14
0.0-1.0
@

TURN DOWN FOR WATT
(3-5-0)
stephen baker
