NFL Week 1
L 151.72-153.68

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 2
L 68.88-138.12
@

Team Stange
(5-3-0)
Ryan Stange
NFL Week 3
L 88.92-113.34

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 4
L 131.72-156.02

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 5
L 104.18-166.76
@

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 6
L 67.4-164.16
@

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 7
L 90.8-134.88

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 8
W 118.1-115.76
@
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 9
1.0-0.0

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 10
1.0-0.0

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 11
1.0-0.0

Team Stange
(5-3-0)
Ryan Stange
NFL Week 12
0.0-1.0
@

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 13
0.0-1.0
@

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 14
0.0-1.0
@

Gen. Luck's Army
(4-4-0)
Matt Ward
