NFL Week 1
L 130.72-145.36
@

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 2
W 142.42-121.74

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 3
L 123.2-134.04

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 4
W 156.02-131.72
@

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 5
W 145.78-138.88
@

Team Stange
(5-3-0)
Ryan Stange
NFL Week 6
L 133.48-179.6
@

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 7
L 121.24-137.44

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 8
W 100.4-71.56
@

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 9
1.0-0.0

Team Stange
(5-3-0)
Ryan Stange
NFL Week 10
1.0-0.0

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 11
1.0-0.0
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 12
0.0-1.0
@

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 13
1.0-0.0

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 14
0.0-1.0
@

Party Fouls
(1-7-0)
Brent Chapman
