NFL Week 1
W 153.68-151.72
@

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 2
L 104.22-125.96
@
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 3
L 136.14-152.24

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 4
W 139.08-116.52

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 5
L 112.42-160.68
@

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 6
W 179.6-133.48

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 7
L 76.64-135.28
@

Team Stange
(5-3-0)
Ryan Stange
NFL Week 8
W 142.12-103.66

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 9
0.0-1.0
@

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 10
1.0-0.0
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 11
0.0-1.0
@

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 12
0.0-1.0
@

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 13
1.0-0.0

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 14
1.0-0.0

Injured Reserve
(1-7-0)
Jason Radich
