NFL Week 1
L 84.7-122.0
@

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 2
W 125.96-104.22

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 3
W 158.42-131.02
@

Team Stange
(5-3-0)
Ryan Stange
NFL Week 4
W 107.32-80.72
@

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 5
W 200.9-104.22

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 6
L 87.32-149.7

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 7
W 161.04-100.64
@

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 8
L 115.76-118.1

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 9
1.0-0.0

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 10
0.0-1.0
@

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 11
0.0-1.0
@

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 12
1.0-0.0

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 13
0.0-1.0
@

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 14
1.0-0.0

Team Stange
(5-3-0)
Ryan Stange
