NFL Week 1
W 122.56-88.92
@

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 2
W 138.12-68.88

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 3
L 131.02-158.42
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 4
W 128.56-109.78
@

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 5
L 138.88-145.78

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 6
W 129.88-127.88
@

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 7
W 135.28-76.64

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 8
L 73.66-88.56
@

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 9
0.0-1.0
@

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 10
1.0-0.0

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 11
0.0-1.0
@

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 12
1.0-0.0

TURN DOWN FOR WATT
(3-5-0)
stephen baker
NFL Week 13
1.0-0.0

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 14
0.0-1.0
@
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
