NFL Week 1
W 122.0-84.7
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 2
L 120.46-171.3

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 3
L 124.78-132.74
@

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 4
L 119.44-168.32
@

Eckstra Point
(5-3-0)
Jim Eck
NFL Week 5
W 160.68-112.42

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 6
L 87.08-144.3

Mr. Rodgers' Neighborhood
(6-2-0)
Austin Eck
NFL Week 7
W 134.88-90.8
@

Injured Reserve
(1-7-0)
Jason Radich
NFL Week 8
L 71.56-100.4

Ea$y Money
(4-4-0)
Mike Hearn
NFL Week 9
0.0-1.0
@
Hurricane Revenge
(5-3-0)
Phillip DeOchoa
NFL Week 10
0.0-1.0
@

CMC and the non-McCaffrey's
(6-2-0)
Cody Blakeney
NFL Week 11
1.0-0.0

Party Fouls
(1-7-0)
Brent Chapman
NFL Week 12
0.0-1.0
@

Team Stange
(5-3-0)
Ryan Stange
NFL Week 13
0.0-1.0
@

Gen. Luck's Army
(4-4-0)
Matt Ward
NFL Week 14
1.0-0.0

Eckstra Point
(5-3-0)
Jim Eck
